VITE_SUPABASE_PROJECT_ID="urtlgokviscnjqujpayj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydGxnb2t2aXNjbmpxdWpwYXlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwODQyMjIsImV4cCI6MjA4NzY2MDIyMn0.xMUeN2zLyLAgptMmM4EXhGeSlgBOFOfiCWhlURSL5hM"
VITE_SUPABASE_URL="https://urtlgokviscnjqujpayj.supabase.co"
